#Q1
string=input("Enter the the string :")
print(string[::-1])

#Q2
x,y=(input("Enter the range of numbers: ").split())
num=int(input("Enter the number for divisibility: "))
x=int(x)
y=int(y)
for no in range(x,y+1):
    if no%num==0 :
        print(no)   
        
#Q3
a=float(input("Enter the length of side:"))
b=float(input("Enter the length of side:"))
c=float(input("Enter the length of side:"))
if a+b>c and a+c>b and b+c>a :
    s=(a+b+c)/2
    ar_tri=(s*(s-a)*(s-b)*(s-c))**(0.5)
    print(ar_tri)
else :
    print("Error")

#Q4
n=int(input("Enter the no. of rows :"))
t=(n//2)+1
l=n//2
for i in range(1,t+1):
    for j in range(1,i+1):
        print("*",end="")
    print()
for q in range(l,0,-1):
    for r in range(q,0,-1):
        print("*",end="")
    print()

#Q5
n=int(input("Enter number of rows: "))
p=ord("A")
for rows in range(1,n+1):
    for col in range(1,rows+1):
        print(chr(p),end="")
        p+=1
    print()
    
#Q6
high=int(input("Enter the maximum number of range: "))
low=int(input("Enter the minimum number of range: "))
for no in range(low,high+1):
    for i in range(2,no):
        if no%i==0:
            break
    else :
        print(no)
        
#Q7
accum=[]
for i in range(1,500):
    if i%7==0 and i%11==0 :
        accum.append(i)
print("The numbers divisible by 11 and are multiple of 7 are :",accum)

#Q8
pos=[]
neg=[]
odd=[]
even=[]
times={}
li=[]
for i in range(10):
    num=int(input("Enter the number "))
    li.append(num)
    if num>0:
        pos.append(num)
    elif num<0 :
        neg.append(num)
    if num%2==0 :
        even.append(num)
    else :
        odd.append(num)
    if num not in times :
            times[num]=1
    else:
        times[num]+=1
print("Positive numbers are: ",pos)
print("Negative numbers are: ",neg)
print("Even numbers are: ",even)
print("Odd numbers are: ",odd)
print("Number of times each number occurs in the List",times)

#Q9
n=int(input("Number of words: "))
li=[]
for i in range(n):
    word=input("Enter the word: ")
    li.append(word)
times={}
for i in li :
    if i not in times :
        times[i]=1
    else :
        times[i]+=1
print("Number of occurences: ",times)
