#1
number = int(input("Enter any number: "))
print("Binary = ",bin(number)[2:])

#2
exp = input("Enter the Expression: ")
print(eval(exp))

#3
import math
#a)
print((3+4)*(5))
#b)
n = int(input("Enter n= "))
print(n*(n-1)/2)
#c)
R1 = int(input("Enter R: "))
print(4*math.pi*R1**2)
#d)
a =float(input("Enter A: "))
b = float(input("Enter B: "))
R2 = float(input("Enter r: "))
print(math.sqrt(R2*(math.cos(a)**2) + R2*(math.sin(b)**2)))
#e)
X1 = int(input("Enter X1: "))
X2 = int(input("Enter X2: "))
Y1 = int(input("Enter Y1: "))
Y2 = int(input("Enter Y2: "))
print((Y2-Y1)/(X2-X1))

#4
for i in range(5):
    print(i,end=",")
print()
for i in range(3,10):
    print(i,end=",")
print()
for i in range(4,13,3):
    print(i,end=",")
print()
for i in range(15,5,-2):
    print(i,end=",")
print()
for i in range(5,3):
    print(i,end=",")
print()

#5
h= int(input("enter no. of hydrogen atoms : "))
c= int(input("enter no. of carbon atoms : "))
o= int(input("enter no. of oxygen atoms : "))
d=(h*1.00794)+(c*12.0107)+(o*15.9994)
print("combined molecular weight of all atoms is :",d)
